# ##### Express Configuration
# PORT=3000

# ##### Swagger Docs Config
# OPENAPI_PATH=/api-docs

# ##### Mongo Configuration
# MONGO_HOST=localhost
# MONGO_PORT=27017
# MONGO_DB=lectern
# MONGO_USER=
# MONGO_PASS=

# ##### Auth Configuration
# AUTH_ENABLED=false
# AUTHZ_ENDPOINT=
# AUTH_PROVIDER_HOST=
# AUTH_CLIENT_ID=
# AUTH_CLIENT_SECRET=
# AUTH_GROUP_ADMIN=
# EGO_API=
# SCOPE=
# # CORS allowed origins can be a comma separated list of the allowed domains.
# # Leave empty to not allow any web connections (default). Use * to allow all.
# CORS_ALLOWED_ORIGINS=

# ##### Vault Configuration
# ##### If Vault is connected, Lectern Server will attempt to read values from the provided VAULT_SECRETS_PATH
# #####  Vault values with the same name as the Mongo Configuration environment variables (ex. MONGO_PASS) will be used
# #####  in preference to the values provided in the environment.
# ##### If VAULT_ENABLED is set to `true` a Vault connection will be attempted. Otherwise the Vault config will be ignored.
# ##### Details on Vault: https://developer.hashicorp.com/vault
# VAULT_ENABLED=false
# VAULT_URL=http://localhost:8200
# VAULT_SECRETS_PATH=/kv/lectern
# # Vault Token Auth
# VAULT_TOKEN=00000000-0000-0000-0000-000000000000
# # Vault K8s Auth
# VAULT_ROLE=
